.section {
  display: flex;
  flex-direction: column;

  .container {
    max-width: 1140px;
    margin-inline: auto;
    width: 100%;
    //   adding common styles to main children(sections)
    & > section {
      padding: 16px;
    }
  }

  .HeroSectionOne {
    box-shadow: 0 0 0 100vmax #f4f7fa;
    background: #f4f7fa;
    clip-path: inset(0 -100vmax);
    display: grid;
    gap: 64px;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    min-height: 100vh;

    & > div {
      width: 100%;
      margin: auto;
    }

    .parent-1 {
      h1 {
        font-size: 60px;
        color: var(--text);
        margin-bottom: 24px;
      }

      p {
        font-size: 19px;
        color: var(--text);
        margin-bottom: 64px;
      }

      button {
        float: left;
        color: var(--white);
      }
    }

    .parent-2 {
      position: relative;

      img {
        display: block;
        margin-inline: auto;
        z-index: 3;
        position: relative;
      }
      &::before {
        content: "";
        display: block;
        background: url("../assets/images/pattern.svg") no-repeat;
        width: 110px;
        height: 110px;
        position: absolute;
        top: -25px;
        left: 20%;
        z-index: 1;
      }
    }
  }

  .HeaderOne {
    padding: 16px;
    position: fixed;
    left: 0;
    right: 0;
    width: 100%;
    max-width: 1140px;
    backdrop-filter: blur(5px);
    margin-inline: auto;
    z-index: 99;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 32px;

    ul {
      display: flex;
      flex-direction: row;
      gap: 24px;

      * {
        color: var(--text);
        font-size: 15px;
        font-weight: 500;
      }
    }

    button {
      padding: 12px 48px !important;
      color: var(--white);
      font-size: 17px;
      font-weight: 700;
    }
  }
}
